{
  "name": "dingdongstore",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yuanhengzhao.github.io/dingdongStore/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.3.1",
    "coverflow-react": "^0.1.28",
    "gh-pages": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.15.0",
    "radium": "^0.26.1",
    "react": "^17.0.1",
    "react-back-to-top": "^1.0.3",
    "react-back-to-top-button": "0.0.14",
    "react-coverflow": "^0.2.20",
    "react-dom": "^17.0.1",
    "react-image-gallery": "^1.0.8",
    "react-images": "^1.1.7",
    "react-lazy-load-image-component": "^1.5.0",
    "react-lazyload": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-typed": "^1.1.2",
    "react-vertical-timeline-component": "^3.3.1",
    "typed.js": "^2.0.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
